# myGithubTest

GD-GatherDove/: .project  .springBeans  pom.xml
GD-GatherDove/src/main/java/pers/Brown/Dove/Controller/: RegistrationController.java  TestController.java
GD-GatherDove/src/main/java/pers/Brown/Dove/Domain/: User.java
GD-GatherDove/src/main/java/pers/Brown/Dove/Repository/: UserDao.java
GD-GatherDove/src/main/java/pers/Brown/Dove/Repository/impl/: UserDaoImpl.java
GD-GatherDove/src/main/java/pers/Brown/Dove/Service/: UserService.java
GD-GatherDove/src/main/java/pers/Brown/Dove/Service/impl/: UserServiceImpl.java
GD-GatherDove/src/main/webapp/: welcome.jsp
GD-GatherDove/src/main/webapp/WEB-INF/: GatherDove-servlet.xml  applicationContext.xml  web.xml
GD-GatherDove/src/main/webapp/WEB-INF/jsp/: signIn.jsp
GD-GatherDove/src/main/webapp/css/: bootstrap.min.css  signin.css
